 ------ ----------------------------------------------------- 
  Line   config/database.php                                  
 ------ ----------------------------------------------------- 
  :62    Comparison operation ">=" between int<80500, 80599>  
         and 80500 is always true.                            
         🪪  greaterOrEqual.alwaysTrue                        
  :82    Comparison operation ">=" between int<80500, 80599>  
         and 80500 is always true.                            
         🪪  greaterOrEqual.alwaysTrue                        
 ------ ----------------------------------------------------- 

 ------ --------------------------- 
  Line   routes/console.php         
 ------ --------------------------- 
  :7     Undefined variable: $this  
         🪪  variable.undefined     
 ------ --------------------------- 

 ------ -------------------------------------------------- 
  Line   tests/Unit/ExampleTest.php                        
 ------ -------------------------------------------------- 
  :14    Call to method                                    
         PHPUnit\Framework\Assert::assertTrue() with true  
         will always evaluate to true.                     
         🪪  method.alreadyNarrowedType                    
 ------ -------------------------------------------------- 

 [ERROR] Found 4 errors                                       

