[program:xcrawler-horizon]
process_name=%(program_name)s
command=/usr/bin/php /home/joos/XCrawlerII/artisan horizon
directory=/home/joos/XCrawlerII
autostart=true
autorestart=true
startsecs=5
startretries=3
user=joos
numprocs=1
redirect_stderr=true
stdout_logfile=/home/joos/XCrawlerII/storage/logs/horizon-supervisor.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stopwaitsecs=3600
stopsignal=TERM
stopasgroup=true
killasgroup=true